MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=project_vendor_matching

# Atlas connection
MONGODB_URI=mongodb+srv://abdelrahman:Abdo3571@cluster0.nfbqkvv.mongodb.net/project_vendor_matching
